apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: harperdb-client
  namespace: golftv
  labels:
    name: harperdb-client
    ver: '0.0.1'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: harperdb-client
  template:
    metadata:
      labels:
        app: harperdb-client
        ver: '0.0.1'
    spec:
      containers:
      - name: harperdb-client
        image: harperdb-client:kubelocal
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 443